.wrapper {
  display: flex;
  align-items: center;
  padding: 10px;
  position: fixed;
  z-index: 10000;
  background-color: white;
  height: 80px;
}

.logo {
  width: 100%;
}

.header-menu-item {
  padding: 7px;
  border-radius: 10px;
}
.header-menu-item:hover {
  cursor: pointer;
  background-color: var(--primary-hover-color);
}
.header-menu-item i {
  height: 30px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header-color);
  border-radius: 50%;
  color: white;
  font-size: 1rem;
}
.header-menu-item a {
  text-decoration: none;
  color: var(--text-secondary-color);
  display: block;
  margin-left: 10px;
  margin-bottom: 4px;
}
.header-menu-item a:hover {
  color: var(--header-color);
}

.cart-item {
  padding: 10px;
  border-radius: 10px;
}
.cart-item:hover {
  cursor: pointer;
  background-color: var(--primary-hover-color);
}
.cart-item .cart-item-icon {
  position: relative;
  font-size: 2.5rem;
  color: var(--header-color);
}
.cart-item .cart-item-icon .cart-amount-item {
  position: absolute;
  color: white;
  background-color: var(--price-color);
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: -50%;
  transform: translate(-50%, -50%);
}
.cart-item .cart-item-icon .cart-amount-item span {
  font-size: 1.2rem;
  font-weight: 600;
}

/*# sourceMappingURL=Header.module.css.map */
