spring.application.name=thien_long
spring.datasource.url = jdbc:mysql://localhost:3306/thien_long_db
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
